access-control.name=opa
opa.policy.uri=http://opa:8181/v1/data/trino/allow
opa.log-requests=true
opa.log-responses=true
opa.policy.batch-column-masking-uri=http://opa:8181/v1/data/trino/batchColumnMasks
opa.policy.row-filters-uri=http://opa:8181/v1/data/trino/rowFilters