#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino-opa:8080
catalog.management=dynamic
access-control.config-files=/etc/trino/access-control.properties
# Only support Password authentication via LDAP
http-server.authentication.type=PASSWORD
http-server.process-forwarded=true
web-ui.enabled=true
password-authenticator.config-files=/etc/trino/password-authenticator.properties
internal-communication.shared-secret=MxeWYqiiD2vSFHm86T/jRr49PUYT3xRbVTlLwUTj7lSqt/wXqDb+d6r70yJz2MmmwOB8kV8tKnxfChyJFZk1FIhtgwlJZu18kExdZRnYQttKzeEGjsDyUMiX43cMWaHcqVVReuazfmg1EWwuwRhi40VawZKTiXh73k/02a/qVJDjWtQWcpTCj1+1OMity7zvrmLGO6XPpSqzY8YsZGuZKUDAbtjw2fifPTYThzSKDSiVPEeZQ0n7mpHylmvEyFxrZWtUWHRXIEJi2XbgBXsAOHyjwxbA2Uq0LIMXhaKHyQDoK4NGyGxV+is1BkCykBfq8IqGGty/HaOgBeEUWNEUugvqc10TyHTbSiGmbilY4bZJv+ol3wn1mtyMtkWF7v8tFCh8y0dyC7CPcXbZLg0FRDfe2ewjZgbt3/hxhmHHNrBOha/nUeUT44UqGPzf+xo8fGvcpo+0hxIxDPSSdEDMUrArfP5iebv2Esdp3+7WPFzvtpTxZIKz3FZdazd+iRaJ1pGDTFn8cTy5Owx1P8bsofFXegfoCqX2ShAXHVGNNkWo/Z66lofzQnRk+lO1b2cDybPj8LkukfMC0EgE7SdS7GXAfp3Yary82CPc38deFVffqLSFqGcVNPmiMTgJyauKZS/XjgtObK2ZvjGAwC7Mc9RsWr+xc75t768wvt5UIXo=