iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://lakekeeper:8181/catalog
iceberg.rest-catalog.warehouse=bronze
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=trino:AK48QgaKsqdEpP9PomRJw7l2T7qWGHdZ
iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.rest-catalog.oauth2.scope=lakekeeper
iceberg.rest-catalog.oauth2.server-uri=http://keycloak:8080/realms/iceberg/protocol/openid-connect/token
s3.region=dummy
s3.path-style-access=true
s3.endpoint=http://minio:9000
fs.native-s3.enabled=true