storage_root_path = /opt/starrocks/be/storage
sys_log_level = INFO

# Cache optional
block_cache_enable = true
block_cache_mem_size = 536870912
block_cache_disk_size = 1073741824

# Remote storage (MinIO)
enable_remote_storage = true
remote_storage_type = S3
aws_s3_path = s3://gold
aws_s3_endpoint = http://minio:9000
aws_s3_region = local-01
aws_s3_use_instance_profile = false
aws_s3_access_key = admin
aws_s3_secret_key = password
