run_mode = shared_data
priority_networks = starrocks-fe
sys_log_level = INFO

# Remote storage (MinIO như S3)
enable_remote_storage = true
remote_storage_type = S3
aws_s3_path = s3://gold
aws_s3_endpoint = http://minio:9000
aws_s3_region = local-01
aws_s3_use_instance_profile = false
aws_s3_access_key = admin
aws_s3_secret_key = password
